<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVh-G6-FS3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-9w-Rrk">
                                <rect key="frame" x="41.5" y="122" width="331" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-0f-imS">
                                        <rect key="frame" x="132" y="0.0" width="67.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's be productive today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-jP-csE">
                                        <rect key="frame" x="50" y="43.5" width="231.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="Light-Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-3u-m5B">
                                <rect key="frame" x="30" y="211" width="354" height="602"/>
                                <color key="backgroundColor" name="background Color"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-9J-HQ1">
                                <rect key="frame" x="354" y="50.5" width="40" height="43"/>
                                <color key="tintColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hcn-qD-Z5Y"/>
                                    <constraint firstAttribute="height" constant="40" id="M3F-lL-QBh"/>
                                </constraints>
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background Color"/>
                        <constraints>
                            <constraint firstItem="CL0-9J-HQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="C3D-40-OcH"/>
                            <constraint firstItem="OVi-9w-Rrk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="D4z-lD-l8A"/>
                            <constraint firstItem="Ihv-3u-m5B" firstAttribute="top" secondItem="OVi-9w-Rrk" secondAttribute="bottom" constant="20" id="D5J-IZ-fDW"/>
                            <constraint firstItem="OVi-9w-Rrk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EcQ-MX-Dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CL0-9J-HQ1" secondAttribute="trailing" constant="20" id="Eh8-t4-agG"/>
                            <constraint firstItem="Ihv-3u-m5B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VhJ-Jb-IV0"/>
                            <constraint firstItem="OVi-9w-Rrk" firstAttribute="top" secondItem="CL0-9J-HQ1" secondAttribute="bottom" constant="30" id="acY-5R-lfh"/>
                            <constraint firstItem="Ihv-3u-m5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kfG-ma-sSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihv-3u-m5B" secondAttribute="trailing" constant="30" id="r03-DY-Lka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="qnS-K7-1Ga">
                        <color key="badgeColor" name="Black"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Hex-h3-l6H">
                        <barButtonItem key="rightBarButtonItem" style="done" id="eKj-WE-33Q">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wF2-os-LA5">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <color key="baseForegroundColor" name="Black"/>
                                </buttonConfiguration>
                            </button>
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="wnE-5L-6t5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ihv-3u-m5B" id="2LJ-dQ-sWk"/>
                        <outlet property="welcomeLabel" destination="RYA-0f-imS" id="6jn-Su-ye1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1509"/>
        </scene>
        <!--Create TaskVC-->
        <scene sceneID="b0e-l0-gPh">
            <objects>
                <viewController id="qAq-FM-pr5" customClass="CreateTaskVC" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDW-ff-lgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-90-aGu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-td-uTI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-L0-pxk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-sX-6yn">
                                                        <rect key="frame" x="103.5" y="30" width="207" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" name="Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-D1-YgX">
                                                        <rect key="frame" x="135" y="214.5" width="144.5" height="133"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Gw-iLb" userLabel="Date Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="21"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-UJ-f6R">
                                                                        <rect key="frame" x="0.0" y="-1" width="25.5" height="23"/>
                                                                        <color key="tintColor" name="Black"/>
                                                                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-FM-RK6">
                                                                        <rect key="frame" x="35.5" y="0.0" width="36" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeHolderOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-YW-3Xv" userLabel="Alarm Stack View">
                                                                <rect key="frame" x="0.0" y="51" width="79" height="21"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-kU-kpo">
                                                                        <rect key="frame" x="0.0" y="-2" width="24.5" height="25"/>
                                                                        <color key="tintColor" name="Black"/>
                                                                        <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alarm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-VD-85T">
                                                                        <rect key="frame" x="34.5" y="0.0" width="44.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeHolderOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urA-3v-TbS">
                                                                <rect key="frame" x="0.0" y="102" width="144.5" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-jb-zQf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="switchDidChange:" destination="qAq-FM-pr5" eventType="valueChanged" id="nGv-at-IsN"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-h2-ajB">
                                                                        <rect key="frame" x="59" y="0.0" width="85.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="Black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-sf-duO">
                                                        <rect key="frame" x="41.5" y="112.5" width="331" height="72"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-nx-pnw">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21"/>
                                                                <color key="textColor" name="Black"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Descritption" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-C1-pHi">
                                                                <rect key="frame" x="0.0" y="51" width="331" height="21"/>
                                                                <color key="textColor" name="Black"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-M3-uN8">
                                                        <rect key="frame" x="41.5" y="377.5" width="331" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-S1-3Qe">
                                                                <rect key="frame" x="0.0" y="8" width="67.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-UE-4Fv">
                                                                <rect key="frame" x="8" y="42.5" width="315" height="57.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-Kk-2I8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="57.5"/>
                                                                        <color key="tintColor" name="Black"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Low"/>
                                                                        <connections>
                                                                            <action selector="priorityButtonPressed:" destination="qAq-FM-pr5" eventType="touchUpInside" id="xQB-dY-CTV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-UA-i01">
                                                                        <rect key="frame" x="108.5" y="0.0" width="98" height="57.5"/>
                                                                        <color key="tintColor" name="Black"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Medium"/>
                                                                        <connections>
                                                                            <action selector="priorityButtonPressed:" destination="qAq-FM-pr5" eventType="touchUpInside" id="gGX-Yj-zSZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-SB-gBR">
                                                                        <rect key="frame" x="216.5" y="0.0" width="98.5" height="57.5"/>
                                                                        <color key="tintColor" name="Black"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="High"/>
                                                                        <connections>
                                                                            <action selector="priorityButtonPressed:" destination="qAq-FM-pr5" eventType="touchUpInside" id="bbU-X9-O5z"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background Color"/>
                                                        <constraints>
                                                            <constraint firstItem="oPS-S1-3Qe" firstAttribute="leading" secondItem="BOU-M3-uN8" secondAttribute="leading" id="FDA-TF-T98"/>
                                                            <constraint firstAttribute="height" constant="100" id="Jd9-Ut-Scs"/>
                                                            <constraint firstAttribute="trailing" secondItem="2jc-UE-4Fv" secondAttribute="trailing" constant="8" id="SCy-NL-KCW"/>
                                                            <constraint firstAttribute="bottom" secondItem="2jc-UE-4Fv" secondAttribute="bottom" id="kuc-7e-a3h"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oPS-S1-3Qe" secondAttribute="trailing" constant="20" symbolic="YES" id="n4X-YH-dKJ"/>
                                                            <constraint firstItem="2jc-UE-4Fv" firstAttribute="top" secondItem="oPS-S1-3Qe" secondAttribute="bottom" constant="8" id="poO-XS-UGF"/>
                                                            <constraint firstItem="oPS-S1-3Qe" firstAttribute="top" secondItem="BOU-M3-uN8" secondAttribute="top" constant="8" id="qto-3K-Qqb"/>
                                                            <constraint firstItem="2jc-UE-4Fv" firstAttribute="leading" secondItem="BOU-M3-uN8" secondAttribute="leading" constant="8" id="r0R-4c-PeY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-LF-V5D">
                                                        <rect key="frame" x="103.5" y="647.5" width="207" height="48"/>
                                                        <color key="backgroundColor" name="Black"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="background Color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="qAq-FM-pr5" eventType="touchUpInside" id="RGF-XB-glo"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-kq-IbH">
                                                        <rect key="frame" x="41.5" y="507.5" width="331" height="100"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-bY-Gef">
                                                                <rect key="frame" x="8" y="34.5" width="315" height="65.5"/>
                                                                <color key="backgroundColor" name="background Color"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzR-zd-WUh">
                                                                    <size key="itemSize" width="105" height="57"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-xQ-nkl">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-kP-JPr">
                                                                <rect key="frame" x="225" y="0.0" width="106" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="C5k-2B-Scb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Create Category"/>
                                                                <connections>
                                                                    <segue destination="sgE-3P-Lld" kind="show" id="u5c-BJ-F7F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background Color"/>
                                                        <constraints>
                                                            <constraint firstItem="uoO-kP-JPr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="l0O-xQ-nkl" secondAttribute="trailing" constant="137" id="9L5-Ig-kyb"/>
                                                            <constraint firstItem="l0O-xQ-nkl" firstAttribute="top" secondItem="Xg4-kq-IbH" secondAttribute="top" id="Gbs-Op-0yh"/>
                                                            <constraint firstItem="l0O-xQ-nkl" firstAttribute="leading" secondItem="Xg4-kq-IbH" secondAttribute="leading" id="RLa-yE-9W9"/>
                                                            <constraint firstAttribute="bottom" secondItem="mp5-bY-Gef" secondAttribute="bottom" id="VBU-7G-LZV"/>
                                                            <constraint firstAttribute="trailing" secondItem="mp5-bY-Gef" secondAttribute="trailing" constant="8" id="YRJ-4J-xND"/>
                                                            <constraint firstAttribute="height" constant="100" id="lS7-9g-QBf"/>
                                                            <constraint firstItem="uoO-kP-JPr" firstAttribute="top" secondItem="Xg4-kq-IbH" secondAttribute="top" id="n8t-2w-qa2"/>
                                                            <constraint firstAttribute="trailing" secondItem="uoO-kP-JPr" secondAttribute="trailing" id="p6o-o1-9xT"/>
                                                            <constraint firstItem="mp5-bY-Gef" firstAttribute="leading" secondItem="Xg4-kq-IbH" secondAttribute="leading" constant="8" id="wi3-ru-H8j"/>
                                                            <constraint firstItem="mp5-bY-Gef" firstAttribute="top" secondItem="l0O-xQ-nkl" secondAttribute="bottom" constant="8" id="xBk-9y-IDF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u5H-D1-YgX" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="1Wk-3u-WP3"/>
                                                    <constraint firstItem="u5H-D1-YgX" firstAttribute="top" secondItem="bEq-sf-duO" secondAttribute="bottom" constant="30" id="6aF-ec-Vph"/>
                                                    <constraint firstItem="VgF-LF-V5D" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="Dgv-o5-W4g"/>
                                                    <constraint firstItem="XQt-sX-6yn" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="Fn0-Er-7CS"/>
                                                    <constraint firstItem="bEq-sf-duO" firstAttribute="top" secondItem="XQt-sX-6yn" secondAttribute="bottom" constant="50" id="KqR-fo-LXx"/>
                                                    <constraint firstItem="Xg4-kq-IbH" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="OlF-or-UUe"/>
                                                    <constraint firstItem="VgF-LF-V5D" firstAttribute="width" secondItem="VqG-L0-pxk" secondAttribute="width" multiplier="0.5" id="RH2-oc-gFL"/>
                                                    <constraint firstItem="Xg4-kq-IbH" firstAttribute="top" secondItem="BOU-M3-uN8" secondAttribute="bottom" constant="30" id="Sg8-gx-4Ud"/>
                                                    <constraint firstAttribute="height" constant="800" id="V6U-BX-I4b"/>
                                                    <constraint firstItem="VgF-LF-V5D" firstAttribute="top" secondItem="Xg4-kq-IbH" secondAttribute="bottom" constant="40" id="ZuN-Ew-B31"/>
                                                    <constraint firstItem="BOU-M3-uN8" firstAttribute="top" secondItem="u5H-D1-YgX" secondAttribute="bottom" constant="30" id="bkB-FT-3Wt"/>
                                                    <constraint firstItem="VgF-LF-V5D" firstAttribute="height" secondItem="VqG-L0-pxk" secondAttribute="height" multiplier="0.06" id="cGp-Pm-V5s"/>
                                                    <constraint firstItem="Xg4-kq-IbH" firstAttribute="width" secondItem="VqG-L0-pxk" secondAttribute="width" multiplier="0.8" id="fP6-iT-tzQ"/>
                                                    <constraint firstItem="bEq-sf-duO" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="haf-ji-RZE"/>
                                                    <constraint firstItem="XQt-sX-6yn" firstAttribute="top" secondItem="VqG-L0-pxk" secondAttribute="top" constant="30" id="lvp-cX-1gt"/>
                                                    <constraint firstItem="bEq-sf-duO" firstAttribute="width" secondItem="VqG-L0-pxk" secondAttribute="width" multiplier="0.8" id="uXA-Ug-AHh"/>
                                                    <constraint firstItem="BOU-M3-uN8" firstAttribute="width" secondItem="VqG-L0-pxk" secondAttribute="width" multiplier="0.8" id="w4K-fN-FH0"/>
                                                    <constraint firstItem="BOU-M3-uN8" firstAttribute="centerX" secondItem="VqG-L0-pxk" secondAttribute="centerX" id="woi-ni-aQX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VqG-L0-pxk" secondAttribute="trailing" id="7lA-dz-J7W"/>
                                            <constraint firstItem="VqG-L0-pxk" firstAttribute="top" secondItem="k5F-td-uTI" secondAttribute="top" id="LeZ-5d-oVb"/>
                                            <constraint firstItem="VqG-L0-pxk" firstAttribute="leading" secondItem="k5F-td-uTI" secondAttribute="leading" id="OrI-do-gUV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k5F-td-uTI" firstAttribute="bottom" secondItem="9n8-Ue-XSK" secondAttribute="bottom" id="2XV-q9-cAK"/>
                                    <constraint firstItem="k5F-td-uTI" firstAttribute="trailing" secondItem="9n8-Ue-XSK" secondAttribute="trailing" id="3Ia-yI-qY7"/>
                                    <constraint firstItem="u1d-j4-DxV" firstAttribute="trailing" secondItem="k5F-td-uTI" secondAttribute="trailing" id="OqW-Bm-cyH"/>
                                    <constraint firstItem="k5F-td-uTI" firstAttribute="leading" secondItem="9n8-Ue-XSK" secondAttribute="leading" id="RHM-8F-Tex"/>
                                    <constraint firstItem="k5F-td-uTI" firstAttribute="top" secondItem="9n8-Ue-XSK" secondAttribute="top" id="iR8-Iy-sha"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9n8-Ue-XSK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u1d-j4-DxV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEJ-9W-wJ4"/>
                        <color key="backgroundColor" name="background Color"/>
                        <constraints>
                            <constraint firstItem="nwf-90-aGu" firstAttribute="top" secondItem="vEJ-9W-wJ4" secondAttribute="top" id="8ni-F5-Iaj"/>
                            <constraint firstItem="nwf-90-aGu" firstAttribute="leading" secondItem="uDW-ff-lgF" secondAttribute="leading" id="K1w-qO-IPp"/>
                            <constraint firstAttribute="trailing" secondItem="nwf-90-aGu" secondAttribute="trailing" id="d8n-SP-Z7r"/>
                            <constraint firstItem="vEJ-9W-wJ4" firstAttribute="bottom" secondItem="nwf-90-aGu" secondAttribute="bottom" id="mbF-Uo-P6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMX-xN-IIj">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="wlO-AI-zRt">
                            <color key="tintColor" name="Black"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="qAq-FM-pr5" id="BVW-Ji-EYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTextField" destination="wCf-VD-85T" id="4NH-8d-LQs"/>
                        <outlet property="collectionView" destination="mp5-bY-Gef" id="Ru8-fh-hZu"/>
                        <outlet property="dateTextField" destination="pLR-FM-RK6" id="Tl9-GQ-d2t"/>
                        <outlet property="highPriorityButton" destination="HVS-SB-gBR" id="q0I-xB-eWJ"/>
                        <outlet property="lowPriorityButton" destination="vRx-Kk-2I8" id="3fe-0d-6WU"/>
                        <outlet property="mediumPriorityButton" destination="VmV-UA-i01" id="Bci-WS-6HP"/>
                        <outlet property="remindMeSwitch" destination="JNO-jb-zQf" id="Jmo-mL-5bm"/>
                        <outlet property="taskDescritpitonTextField" destination="yWp-C1-pHi" id="5yc-Zp-C4G"/>
                        <outlet property="taskNameTextField" destination="hBq-nx-pnw" id="Cj4-hU-0I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-Do-D1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="2247"/>
        </scene>
        <!--Create CategoryVC-->
        <scene sceneID="ubJ-Ko-OA7">
            <objects>
                <viewController id="sgE-3P-Lld" customClass="CreateCategoryVC" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awu-9L-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creage New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-HG-PWX">
                                <rect key="frame" x="41.5" y="118" width="331" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-kd-Dug">
                                <rect key="frame" x="103.5" y="422.5" width="207" height="54"/>
                                <color key="backgroundColor" name="Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="background Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="sgE-3P-Lld" eventType="touchUpInside" id="p7Q-gI-Vzx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-yK-3o5">
                                <rect key="frame" x="41.5" y="180.5" width="331" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-iF-4zX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-4f-eHk">
                                        <rect key="frame" x="0.0" y="28.5" width="331" height="21"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeHolderOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-BD-Nba">
                                <rect key="frame" x="41.5" y="260" width="331" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-gh-mwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="en4-U3-Wy3">
                                        <rect key="frame" x="0.0" y="34.5" width="331" height="45"/>
                                        <color key="backgroundColor" name="background Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zfh-uN-bp6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3f-Yc-1WE">
                                            <size key="itemSize" width="60" height="38"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorsCell" id="1c1-Ja-spt">
                                                <rect key="frame" x="0.0" y="3.5" width="60" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hTw-xj-Add">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="60" height="38"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-Am-Csy">
                                        <rect key="frame" x="0.0" y="87.5" width="331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msh-e8-6tY">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qos-fp-D9D">
                                                <rect key="frame" x="301" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jEp-D9-X40"/>
                                                    <constraint firstAttribute="width" constant="30" id="nfR-6A-j2a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLC-IB-gdn"/>
                        <color key="backgroundColor" name="background Color"/>
                        <constraints>
                            <constraint firstItem="4ez-yK-3o5" firstAttribute="centerX" secondItem="awu-9L-v2R" secondAttribute="centerX" id="4lc-py-hRe"/>
                            <constraint firstItem="SPs-HG-PWX" firstAttribute="top" secondItem="wLC-IB-gdn" secondAttribute="top" constant="30" id="6Kt-cs-cKF"/>
                            <constraint firstItem="4ez-yK-3o5" firstAttribute="top" secondItem="SPs-HG-PWX" secondAttribute="bottom" constant="30" id="KGi-yq-oSf"/>
                            <constraint firstItem="S0a-BD-Nba" firstAttribute="top" secondItem="4ez-yK-3o5" secondAttribute="bottom" constant="30" id="N7v-wP-k9e"/>
                            <constraint firstItem="bwf-kd-Dug" firstAttribute="top" secondItem="S0a-BD-Nba" secondAttribute="bottom" constant="45" id="WL6-uw-FQR"/>
                            <constraint firstItem="bwf-kd-Dug" firstAttribute="width" secondItem="awu-9L-v2R" secondAttribute="width" multiplier="0.5" id="btR-yQ-e2r"/>
                            <constraint firstItem="S0a-BD-Nba" firstAttribute="width" secondItem="awu-9L-v2R" secondAttribute="width" multiplier="0.8" id="cD9-0b-aDg"/>
                            <constraint firstItem="SPs-HG-PWX" firstAttribute="width" secondItem="awu-9L-v2R" secondAttribute="width" multiplier="0.8" id="dwQ-Rr-KR3"/>
                            <constraint firstItem="bwf-kd-Dug" firstAttribute="height" secondItem="awu-9L-v2R" secondAttribute="height" multiplier="0.06" id="gF6-I2-Tn2"/>
                            <constraint firstItem="S0a-BD-Nba" firstAttribute="centerX" secondItem="awu-9L-v2R" secondAttribute="centerX" id="gLU-sg-y65"/>
                            <constraint firstItem="4ez-yK-3o5" firstAttribute="width" secondItem="awu-9L-v2R" secondAttribute="width" multiplier="0.8" id="rb9-Lz-5Y2"/>
                            <constraint firstItem="SPs-HG-PWX" firstAttribute="centerX" secondItem="awu-9L-v2R" secondAttribute="centerX" id="sDm-8e-Qqf"/>
                            <constraint firstItem="bwf-kd-Dug" firstAttribute="centerX" secondItem="awu-9L-v2R" secondAttribute="centerX" id="yMv-Jd-gVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akj-Ub-JWq"/>
                    <connections>
                        <outlet property="categoryTitleTextField" destination="Vg6-4f-eHk" id="x5m-8y-25g"/>
                        <outlet property="collectionView" destination="en4-U3-Wy3" id="eQK-Iy-E6G"/>
                        <outlet property="selecetedColorView" destination="qos-fp-D9D" id="msb-qE-7OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbM-Re-VRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="2247"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="up4-29-TKE">
            <objects>
                <viewController id="gfg-k9-JdS" customClass="CalendarVC" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St3-fV-BKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sML-81-fY6">
                                <rect key="frame" x="149.5" y="94" width="115" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="byh-Tx-iKq">
                                <rect key="frame" x="16" y="176.5" width="382" height="100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6u-mT-cXg">
                                    <size key="itemSize" width="97" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-Fv-Kvk">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="547.5"/>
                                <color key="backgroundColor" name="background Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-uY-BuA">
                                <rect key="frame" x="20.5" y="327.5" width="373" height="1"/>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xwH-Le-3jB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-iA-dG4">
                                <rect key="frame" x="31" y="296.5" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-DB-3FN">
                                <rect key="frame" x="20" y="126.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0u-oL-4c5"/>
                                    <constraint firstAttribute="width" constant="45" id="KGk-N0-VlS"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="leftArrowButtonPressed:" destination="gfg-k9-JdS" eventType="touchUpInside" id="rkC-5g-fpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-jY-qgk">
                                <rect key="frame" x="349" y="126.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aUm-41-vpS"/>
                                    <constraint firstAttribute="height" constant="30" id="e8w-R9-UpG"/>
                                </constraints>
                                <color key="tintColor" name="Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="rightArrowButtonPressed:" destination="gfg-k9-JdS" eventType="touchUpInside" id="DFA-HF-0LC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIR-9q-6Sa"/>
                        <color key="backgroundColor" name="background Color"/>
                        <constraints>
                            <constraint firstItem="KIR-9q-6Sa" firstAttribute="trailing" secondItem="Htg-jY-qgk" secondAttribute="trailing" constant="20" id="0c2-IJ-jIn"/>
                            <constraint firstItem="MmM-iA-dG4" firstAttribute="width" secondItem="St3-fV-BKe" secondAttribute="width" multiplier="0.85" id="1Tz-co-dw9"/>
                            <constraint firstItem="fgS-uY-BuA" firstAttribute="width" secondItem="St3-fV-BKe" secondAttribute="width" multiplier="0.9" id="CCR-A2-UDT"/>
                            <constraint firstItem="byh-Tx-iKq" firstAttribute="height" secondItem="St3-fV-BKe" secondAttribute="height" multiplier="0.111607" id="Cdo-vu-76Q"/>
                            <constraint firstItem="sML-81-fY6" firstAttribute="top" secondItem="KIR-9q-6Sa" secondAttribute="top" constant="50" id="Efa-8i-Ijn"/>
                            <constraint firstItem="MmM-iA-dG4" firstAttribute="top" secondItem="byh-Tx-iKq" secondAttribute="bottom" constant="20" id="IMH-Qw-KTS"/>
                            <constraint firstItem="YpK-Fv-Kvk" firstAttribute="top" secondItem="fgS-uY-BuA" secondAttribute="bottom" constant="20" id="Nbi-yu-uQf"/>
                            <constraint firstItem="sML-81-fY6" firstAttribute="centerX" secondItem="St3-fV-BKe" secondAttribute="centerX" id="RWf-c3-KXT"/>
                            <constraint firstItem="fgS-uY-BuA" firstAttribute="centerX" secondItem="KIR-9q-6Sa" secondAttribute="centerX" id="Vux-Mg-Ge6"/>
                            <constraint firstItem="byh-Tx-iKq" firstAttribute="top" secondItem="sML-81-fY6" secondAttribute="bottom" constant="50" id="bpM-pc-uxS"/>
                            <constraint firstItem="YpK-Fv-Kvk" firstAttribute="leading" secondItem="St3-fV-BKe" secondAttribute="leading" id="dQe-wo-QRe"/>
                            <constraint firstItem="byh-Tx-iKq" firstAttribute="top" secondItem="L0d-DB-3FN" secondAttribute="bottom" constant="20" id="eeO-V5-uiv"/>
                            <constraint firstAttribute="trailing" secondItem="YpK-Fv-Kvk" secondAttribute="trailing" id="jxt-YH-WUu"/>
                            <constraint firstItem="L0d-DB-3FN" firstAttribute="leading" secondItem="KIR-9q-6Sa" secondAttribute="leading" constant="20" id="kag-uW-s6w"/>
                            <constraint firstItem="fgS-uY-BuA" firstAttribute="top" secondItem="MmM-iA-dG4" secondAttribute="bottom" constant="10" id="lS8-74-oZK"/>
                            <constraint firstItem="byh-Tx-iKq" firstAttribute="top" secondItem="Htg-jY-qgk" secondAttribute="bottom" constant="20" id="lYT-mM-DKk"/>
                            <constraint firstItem="MmM-iA-dG4" firstAttribute="centerX" secondItem="KIR-9q-6Sa" secondAttribute="centerX" id="mDc-lk-lj3"/>
                            <constraint firstItem="byh-Tx-iKq" firstAttribute="leading" secondItem="St3-fV-BKe" secondAttribute="leading" constant="16" id="mwU-wP-RUt"/>
                            <constraint firstAttribute="bottom" secondItem="YpK-Fv-Kvk" secondAttribute="bottom" id="tkO-6e-MWa"/>
                            <constraint firstAttribute="trailing" secondItem="byh-Tx-iKq" secondAttribute="trailing" constant="16" id="vtl-DG-ZlB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar.circle.fill" id="tzc-eK-P1W">
                        <color key="badgeColor" name="Black"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="byh-Tx-iKq" id="aaI-NH-mD9"/>
                        <outlet property="tableView" destination="YpK-Fv-Kvk" id="4Pq-nP-RVV"/>
                        <outlet property="todayLabel" destination="MmM-iA-dG4" id="xsG-RL-jdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nl-NT-MiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1508.7053571428571"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vbl-XB-Aeo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YVh-G6-FS3" customClass="CustomTabBarController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHJ-kY-yXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background Color"/>
                        <color key="selectedImageTintColor" name="Black"/>
                        <tabBarAppearance key="standardAppearance">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal"/>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ox-1w-qTW"/>
                        <segue destination="kx6-lg-VoZ" kind="relationship" relationship="viewControllers" id="Irn-GM-wUb"/>
                        <segue destination="gfg-k9-JdS" kind="relationship" relationship="viewControllers" id="Ubx-aW-zAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i83-nt-ZY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD4-hK-kez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kx6-lg-VoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qIy-Xk-pWD">
                        <color key="badgeColor" name="Black"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRn-0A-caq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Black"/>
                        <imageReference key="backIndicatorImage" image="arrow.left" catalog="system" symbolScale="default"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="arrow.left" catalog="system" symbolScale="large"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAq-FM-pr5" kind="relationship" relationship="rootViewController" id="PgU-K8-3hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-7M-vCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Black">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Black">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
